body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 5px 5px;
  grid-template-areas:
    "summary search search images"
    "priceContainer barContainer barContainer none"
    "playerScores barContainer barContainer empty"
    "buttons barContainer barContainer empty";

  height: 100vh;
  margin: 0%;
  padding: 0.5%;
  overflow: hidden;
  background-color: rgb(241, 209, 173);
  color: black;
}

#summary {
  grid-area: summary;
}

#priceContainer {
  grid-area: priceContainer;
}

#listContainer {
  grid-area: search;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#buttons {
  grid-area: buttons;
}

#playerScores {
  grid-area: playerScores;
}

#images {
  display: flex;
  justify-content: space-between;
}

#playerTwo {
  transform: scaleX(-1);
}

#barContainer {
  grid-area: barContainer;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}

#barOne {
  background-image: linear-gradient(rgb(76, 183, 233), rgb(248, 95, 133));
}

#barTwo {
  background-image: linear-gradient(rgb(76, 183, 233), rgb(248, 95, 133));
}

a {
  color: rgb(0, 0, 0);
}

#coinOne {
  position: relative;
  right: 3vw;
}

#coinTwo {
  position: relative;
  left: 5vh;
}

#coinContainer {
  display: flex;
}

@keyframes coinWin {
  0% {
    top: 0px;
  }
  25% {
    top: 10px;
  }
  50% {
    top: 20px;
  }
  75% {
    top: 10px;
  }
  100% {
    top: 0px;
  }
}

#button {
  background: linear-gradient(to bottom, #b49cf7 5%, #bab1ba 100%);
  border-radius: 15px;
  border: 1px solid #d6bcd6;
  cursor: pointer;
  font-size: 15px;
  padding: 7px 25px;
}
